; Every time the personalities are updated the version number below should be incremented
[version]
version = 1.083

;Version Log
;25/11/24 - v1.83 - Added new Litec devices - 05-0012 & 012-006
;20/02/23 - V1.82 - Changed naming of 012-004 & 012-005, customer request
;19/02/23 - v1.81 - Motor stage revolves added (012-004 & 012-005)
;29/11/23 - v1.80 - [008-001] was created
;29/11/23 - v1.79 - Double checked all XML files, some had blank lines causing opening errors
;10/05/22 - V1.78 - Apex1250 personality fix
;10/05/22 - V1.77 - Persolanities clean up, removing parameters setup from fixed speed devices, updating manufactures.man file
;10/05/22 - V1.76 - Persolanities clean up
;10/05/22 - V1.75 - Lodestar update (60Hz) [16-039]/[16-040]/[16-041] - place holder - dummy personalites awaiting more info
;09/05/22 - V1.74 - Names update, Encoder Type added for Fixed Speed Devices
;21/03/22 - V1.73 - Added [16-002], [14-007] and [14-008] EXE Rise hoists for LUX Machina (alpine rigging)	
;27/10/21 - V1.72 - Added GIS LP 500 & 1000Kg fixed speed hoists
;10/06/21 - V1.71 - EXE Varispeed hoist - 1000Kg single/double reeve added
		  - Fly Rail name changed
;16/10/20 - V1.70 - Added ALFA revolve turntables for Light Partner
;18/02/19 - V1.69 - Added EXE rise hoist 1000kg [14-003]
		  - Changed GCS hoists pre-move delay from 1ms to 5ms
		  - Changed default Apex underload setting to 0 - user to turn on if required
		  - Changed DST52 beam trolley name to include 18mpm @ 85hz as wasn't clear to end users
;18/07/19 - V1.68 - Changed typo in double reeved Apex1250 should be [18-003]
;18/07/19 - V1.67 - Removed double reeve Apex500 as not supported
;		  - Added VisionLite Beamtrolley [05-011]
;12/12/18 - V1.66 - Added EXE Stromag Version
;12/12/18 - V1.65 - Changed Encoder Scaling for Prolyte motor
;25/09/18 - V1.64 - Added Bright Maihaugen winch, Added Upstaging Liftket Motors
;24/06/18 - V1.63 - Added Extra info for AVC motors
;21/05/18 - V1.62 - Added ARS Motors
;29/11/17 - V1.61 - Added DST66 30mpm and 60mpm Trolleys
;29/11/17 - V1.60 - Updated some of the EVO hoists with protocol details, refined 30mpm Varistar
;29/11/17 - V1.59 - Added double reeve EXE hoist, corrected loadcell scaling in Apex 1250
;26/11/17 - V1.58 - Added double reeve Apex hoists
;10/11/17 - V1.57 - Fixed APEX hoist to default to EVO protocol
;06/09/17 - V1.56 - Added V4.04 PDES Firmware, Corrected ID of Elevation firmware from 43 to 42
;14/08/17 - V1.55 - Added Apex hoists
;		  - Added Elevation Firmware V8.33 also renamed firmware files
;26/05/17 - V1.54 - EXE min speed reduced to 40 from 60
;26/05/17 - V1.53 - Defaults for Beam trolleys changed Accel and Decel
;26/05/17 - V1.52 - Added Extra details for AVC motors
;		  - Revised EXE 20m/min Settings
;20/02/17 - V1.51 - Added EXE 4m/min US and UK
;		  - Added Loadguard 4m/min
;14/11/16 - V1.50 - Fix name of [13-008] was wrong
;29/10/16 - V1.49 - KMH Lifts added, KMH Bridge added
;11/09/16 - V1.48 - Fixed new high speed Litec Beam Trolley (issue with K2)
;21/07/16 - V1.47 - Added new high speed Litec Beam Trolley
;13/04/16 - V1.46 - Changed min speed of Litec Rotator to 15mm/s
;13/04/16 - V1.45 - Added Kinesys Beamtrolley Barcode encoder
;23/03/16 - V1.44 - Added EXE Rise, MMG Hoist, Servo DST
;07/01/16 - V1.43 - Extracted Liftket Fixed speed into different type
;27/11/15 - V1.42 - Added PRG Red and Blue Tag JJ's (Red looks like it was old Foy's motor)
;27/11/15 - V1.41 - KMH Hoist details changed
;04/11/15 - V1.40 - Added Elevation Firmware V6.18 and V6.17
;15/10/15 - V1.39 - Added Velocity2i Liftket
;13/10/15 - V1.38 - Reverted Elevation firmware to V6.03, added fixed speed liftkets
;21/09/15 - V1.37 - Revised Elevation firmware to V6.12
;08/07/15 - V1.36 - Added Liftket 4m/min 1250kg Liftket (SB8.3)
;08/07/15 - V1.35 - Added Upstaging 8m/min 1000kg Liftket
;03/07/15 - V1.34 - Updates and changes from Hans
;17/06/15 - V1.33 - Changed P2 in [20-102] to 1000 after request from Erik
;12/06/15 - V1.32 - Add WiCreations Hydralic controller
;12/06/15 - V1.31 - Corrected ZF200 decel settings and STS revovle
;14/05/15 - V1.30 - Corrected ZF200 and K2 settings, added ZF200-20 (DLM Winch), Added ALFA S30 winch
;01/04/15 - V1.29 - Corrected STS Revolve Max speed
;26/03/15 - V1.28 - Added STS Revolve
;20/03/15 - V1.27 - Added Litec Rotator
;13/02/15 - V1.26 - Added GIS EVO 250kg 40mpm
;27/01/15 - V1.25 - Added Kinesys F500 winch
;19/01/15 - V1.24 - Added Lodestar model L old and new style
;03/12/14 - V1.23 - Change WiMotion personalities 11,12,21,22,23,24,30,31,32,33,61,62,63
;19/11/14 - V1.22 - Added new WiMotion personalities
;07/01/13 - V1.21 - Add ARS trolley, ARS JJ, ARS Prostar details as supplied by ARS
;11/12/13 - V1.20 - Added Liftket 1250kg 8/m/min, Added ZF200-20-25 
;08/11/2013 - V1.19 - Corrected Beam Trolley Enc, added 4m/min RR and LL, added double reeved 20m/min Liftket hoist, new lodestar group
;16/08/2013 - V1.18 - Added details for Varistar New Model (JJ with 94hz motor)
;16/08/2013 - V1.17 - Changed uninstall method to run uninstaller so only deletes files added
;06/05/2013 - V1.16 - Changed location of custom directory 
;02/12/2012 - V1.15 - Changed location for Uninstall program
;05/09/2012 - V1.14 - Added 250kg 4mmin Liftket
;15/6/2012 - V1.13 - K3 Encoder scaling changed - 
;17/4/2012 - V1.12 - Added re-ref block command
;17/2/2012 - V1.11 - LG Added extra Kinpos params 
;17/2/2012 - V1.10 - MH Added extra Kinpos params 
;9/2/2012 - V1.09 - RH added Kinpos parameters to personality 
;3/2/2012 - V1.08 - RH added swapped ID on 360 revolve 
;3/2/2012 - V1.07 - RH added 360 revolve 
;31/01/2012 - V1.06 - changes to ZF200
;31/01/2012 - V1.05 - Added Kinesys RH1 Revolve
;11/01/2012 - V1.04 - Added Kinesys ZF200 winch
;10/01/2012 - V1.03 - Fixed error in WiEVO which was referencing the wrong params file
;10/01/2012 - V1.02 - Changed manufactures.xml to manufactures.man
;24/11/2011 - Added K3 winch / Changed name of JJ with 5 pocket chainwheel
;31/10/2011 - Added new Lodestar Motor Type 12 - JJ with 5 pocket chainwheel
;06/09/2011 - Wicreations parameter files added - Duplicate EVO descriptions removed
;01/09/2011 - Library unified and updated to new K2 format
